<head>
    <title>Save The World | Donate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body style="background-color: #1e2429;">

    <header>
        <div class="logo">
            <p style="color: white;">SAVE THE WORLD 🌍</p>
        </div>
        <nav>
            <ul>
                <li><a style="color: aliceblue;" href="index.html">Home</a></li>
                <li><a style="color: aliceblue;" href="donate.html">Donate</a></li>
                <li><a style="color: aliceblue;" href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    <br>
    <br>

    <h2 style="color: #cdcfd1; font-size: 50px; text-align: center;">Donate!</h2>

    <br>

    <h2 style="color: burlywood; font-size: 30px;"> Want to help people suffering poverty? Donate now below following the steps! 👇</h2>
    
    <h2 style="color: burlywood; font-size: 50px;"> Why Donate? 💵</h2>
    <br>
    <br>
    <img style="width: 300px; height: 300px;" src="Images/earth.png" class="center">

</body>

</html>
